try{
var s_anb=function(a){s_y.call(this,a)};s_m(s_anb,s_y);s_=s_anb.prototype;s_.getValue=function(){return s_t(this,1)};s_.setValue=function(a){return s_d(this,1,a)};s_.Qf=function(){return s_q(this,1)};s_.getType=function(){return s_Qe(this,2,1)};s_.setType=function(a){return s_d(this,2,a)};s_.ud=function(){return s_q(this,2)};var s_bnb=function(a,b){return s_d(a,3,b)};s_anb.prototype.Iza=function(){return s_t(this,4)};var s_cnb=function(a,b){return s_d(a,4,b)};
s_anb.prototype.Aoa=function(){return s_t(this,5)};var s_dnb=function(a,b){return s_d(a,5,b)};s_anb.prototype.Za="zPXzie";

}catch(e){_DumpException(e)}
try{
var s_Kn=function(a){s_l.call(this,a.Ja);this.data=a.jsdata.tdd;this.root=this.getRoot().el()};s_m(s_Kn,s_l);s_Kn.Fa=function(){return{jsdata:{tdd:s_anb}}};s_=s_Kn.prototype;s_.Ioa=function(){return this.root};s_.ue=function(){return this.root};s_.getType=function(){return this.data.getType()};s_.eQb=function(){var a=this.data.getType();return!s_enb.includes(a)};s_.isEnabled=function(){return!this.root.getAttribute("disabled")};s_.Gjc=function(){return s_s(this.data,3)};
s_.lqa=function(){return 4===this.data.getType()};s_.Rcb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};s_.tBa=function(){return 8===this.data.getType()};s_.Wfc=function(){return!!this.data.Aoa()};s_.Aoa=function(){return this.data.Aoa()};s_.Iza=function(){return this.data.Iza()};s_.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");s_Mm(this.root,"disabled",a?"false":"true")};
s_.isSelected=function(){return s_lg(this.root,"fbKdEb")};s_.Am=function(a){a?this.eQb()&&this.isEnabled()&&!s_lg(this.root,"fbKdEb")&&s_mg(this.root,"fbKdEb"):s_og(this.root,"fbKdEb");this.eQb()&&this.isEnabled()&&s_Mm(this.root,this.Gjc()?"selected":"checked",a?"true":"false")};s_.nZb=function(a){a?this.isEnabled()&&s_mg(this.root,"gvybPb"):s_og(this.root,"gvybPb")};s_.getContent=function(){return s_dh(s_F(this,"ibnC6b").el())};s_.Ooa=function(){return s_g(this.root,"shortLabel")};s_.getValue=function(){return this.data.getValue()};
s_G(s_Kn.prototype,"HvnK2b",function(){return this.getValue});s_G(s_Kn.prototype,"TINwZb",function(){return this.Ooa});s_G(s_Kn.prototype,"aDGs4d",function(){return this.getContent});s_G(s_Kn.prototype,"KKjvXb",function(){return this.isSelected});s_G(s_Kn.prototype,"cPwMm",function(){return this.Iza});s_G(s_Kn.prototype,"fI3yue",function(){return this.Aoa});s_G(s_Kn.prototype,"BLzGk",function(){return this.Wfc});s_G(s_Kn.prototype,"U2gaje",function(){return this.tBa});
s_G(s_Kn.prototype,"ezx81e",function(){return this.Rcb});s_G(s_Kn.prototype,"BnKdQ",function(){return this.lqa});s_G(s_Kn.prototype,"I9FNke",function(){return this.Gjc});s_G(s_Kn.prototype,"yXgmRe",function(){return this.isEnabled});s_G(s_Kn.prototype,"pxaUTb",function(){return this.eQb});s_G(s_Kn.prototype,"SbhtCf",function(){return this.getType});s_G(s_Kn.prototype,"t4aLLd",function(){return this.ue});s_G(s_Kn.prototype,"xdy80",function(){return this.Ioa});s_P(s_4Fa,s_Kn);
var s_enb=[1,4,5,6,8,7,9];

}catch(e){_DumpException(e)}
try{
s_a("CnSW2d");


s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Gn=function(a,b,c){s_7d.call(this);this.ED=a;this.Aa=b||0;this.oa=c;this.Jr=s_4d(this.wa,this)};s_6d(s_Gn,s_7d);s_Gn.prototype.Re=0;s_Gn.prototype.Yb=function(){s_Gn.Sc.Yb.call(this);this.stop();delete this.ED;delete this.oa};s_Gn.prototype.start=function(a){this.stop();this.Re=s_ej(this.Jr,void 0!==a?a:this.Aa)};var s_Wmb=function(a){a.Pe()||a.start(void 0)};s_Gn.prototype.stop=function(){this.Pe()&&s_fj(this.Re);this.Re=0};s_Gn.prototype.fire=function(){this.stop();this.wa()};
s_Gn.prototype.Pe=function(){return 0!=this.Re};s_Gn.prototype.wa=function(){this.Re=0;this.ED&&this.ED.call(this.oa)};

}catch(e){_DumpException(e)}
try{
var s_Mn=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_rnb)},s_rnb=s_D("mMf61e"),s_snb=s_D("LyWNEf"),s_tnb=s_D("OVY1kd"),s_unb=s_D("nunXZ");

}catch(e){_DumpException(e)}
try{
s_a("WlNQGd");

var s_o4h=function(a,b,c){this.trigger=a;this.Kca=b;this.wu=c},s_PM=function(a){s_l.call(this,a.Ja);var b=this;this.Aa=null;this.Ea=[];this.Ga=!1;this.Ca="";this.wa=null;this.prefix="";this.s2=[].concat(s_Cc(a.controllers.s2),s_Cc(a.controllers.lde),s_Cc(a.controllers.N4c));this.Tc=this.getRoot().el();this.Ia="listbox"===s_Lm(this.Tc);this.Oa=new s_Gn(this.nMc,1E3,this);this.Pc(this.Oa);s_Mc(function(){s_p4h(b)})};s_m(s_PM,s_l);s_PM.Fa=function(){return{controllers:{s2:"NNJLud",lde:"hgDUwe",N4c:"tqp7ud"}}};
s_=s_PM.prototype;s_.Oid=function(){return this.wa};s_.icb=function(a){var b=void 0===b?!1:b;(a=this.Ys().find(a))&&this.Dz(a,b)};s_.Ys=function(){var a=this,b=[].concat(s_Cc(this.Wa("NNJLud").toArray())).filter(function(d){return!a.oa(d).lqa()}),c=s_F(this,"tqp7ud").el();c&&b.push(c);return b};s_.qld=function(){return this.s2};s_.nMc=function(){this.prefix=""};
var s_p4h=function(a,b){b=void 0===b?!1:b;if(!a.Ga){var c=a.Ys();s_Fa(c,function(d){var e=a.oa(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_q4h(a);e.Am(!0);a.Aa=d;break;case 3:e.Am(!0);a.Ea.push(d);break;default:e.Am(!1)}else e.Am(!1)},a);c=c[0];a.oa(c).Rcb()&&c.setAttribute("tabindex","0");b&&c.focus();a.Tc.setAttribute("tabindex","-1");a.Ga=!0}};
s_PM.prototype.Hz=function(){for(var a=s_c(this.Ys()),b=a.next();!b.done;b=a.next()){b=this.oa(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_q4h(this);break;case 3:this.Ea.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Am(!1)}s_QM(this,null)};var s_q4h=function(a){a.Aa&&(a.oa(a.Aa).Am(!1),a.Aa=null)};s_PM.prototype.oa=function(a){return this.s2.find(function(b){return b.getRoot().el()===a})};
var s_r4h=function(a,b){return!!a.Ys().find(function(c){return c===b})};s_PM.prototype.Dz=function(a,b){b=void 0===b?!1:b;s_p4h(this,b);return s_r4h(this,a)?s_s4h(this,a,b):!1};
var s_s4h=function(a,b,c){var d=a.oa(b);if(!d.isEnabled())return!1;s_QM(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(s_q4h(a),a.Aa=b,d.Am(!0));s_t4h(a,d,e,c);break;case 3:e=!d.isSelected();d.Am(e);e?a.Ea.push(b):s_va(a.Ea,b);s_t4h(a,d,!0,c);break;case 5:a=a.getRoot().el();s_Tc(a,s_snb,void 0,void 0,void 0);break;case 8:s_u4h(a,d.Iza());break;case 9:a.cIb();break;default:s_t4h(a,d,!1,c)}return d.isSelected()},s_w4h=function(a,b){b=void 0===b?null:b;a.Ca="";for(var c=s_c(a.s2),d=c.next();!d.done;d=
c.next()){d=d.value;var e=d.ue();s_C(e,!d.Wfc());d.tBa()&&s_Mm(e,"expanded","false")}b&&(s_QM(a,b),s_v4h(a,b))},s_u4h=function(a,b,c){c=void 0===c?null:c;a.Ca=b;for(var d=s_c(a.s2),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.ue();s_C(f,e.Aoa()===b);e.Iza()===b&&s_Mm(f,"expanded","true")}c||(c=a.s2.find(function(g){return g.isEnabled()&&9!==g.getType()&&g.Aoa()===b}).ue());s_QM(a,c);s_v4h(a,c)},s_t4h=function(a,b,c,d){a=a.getRoot().el();s_Tc(a,s_rnb,new s_o4h(b,c,d),void 0,void 0)};s_=s_PM.prototype;
s_.Fi=function(){s_p4h(this);return this.Aa};s_.Rld=function(){s_p4h(this);return this.Ea};s_.wbc=function(){s_p4h(this);return this.wa};s_.Moa=function(){s_p4h(this);var a=this.Fi();return a?this.oa(a).getContent():""};s_.Ytb=function(){var a=this.Ys()[0];return a?s_x4h(this,a):null};s_.$jd=function(a){a=void 0===a?!1:a;var b=this.Fi();b&&this.Ia?a=b:a?a=(a=s_ja(this.Ys()))?s_x4h(this,a):null:a=this.Ytb();return a};
var s_x4h=function(a,b){if(6!==a.oa(b).getType())return b;a=(new s_Dd([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_$g(c)&&s_Th(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_ch(c))}))?b:null};s_PM.prototype.Ba=function(a){s_p4h(this);a&&!s_r4h(this,a)||s_QM(this,a)};
var s_QM=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.oa(b);if(!d.isEnabled()&&c)return;d.nZb(!0);d.Rcb()&&b.setAttribute("tabindex","0")}else a.Tc.setAttribute("tabindex","0"),a.Tc.focus();a.wa!==b&&a.wa&&(c=a.oa(a.wa),c.Rcb()&&a.wa.setAttribute("tabindex","-1"),c.nZb(!1));a.wa=b},s_y4h=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=a.el())?
void 0:d.tagName)?a.el():null};s_=s_PM.prototype;s_.pzd=function(a){var b=s_y4h(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Rh(a):s_s4h(this,b,!0)}};s_.cIb=function(){var a=this;if(this.Ca){var b=this.s2.find(function(d){return d.Iza()===a.Ca}),c=b.Aoa();c?s_u4h(this,c,b.ue()):s_w4h(this,b.ue())}};s_.Pr=function(){this.Ga?null===this.wa&&s_QM(this,this.Ys()[0]):s_p4h(this)};s_.Haa=function(){var a=this.getRoot().el();s_Tc(a,s_tnb,void 0,void 0,void 0)};
s_.jha=function(){var a=this.getRoot().el();s_Tc(a,s_unb,void 0,void 0,void 0);s_QM(this,null)};s_.ayb=function(a){(a=s_y4h(a))&&s_QM(this,a,!0)};
s_.Rh=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;if(this.Ca&&(37===c||27===c))return this.cIb(),!1;var d=!1;if(27===c)return!0;if(39===c&&this.wa&&8===this.oa(this.wa).getType())s_s4h(this,this.wa,!0);else if(40===c||38===c){var e=this.wa,f=this.Ys();e=38===c?e===f[0]:e===f.pop();if(!this.Ia||!e){c=40===c;e=s_z4h(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;s_QM(this,c);s_v4h(this,this.wa)}}else if(13===c||32===c&&!this.prefix)this.wa&&
(d=6===this.oa(this.wa).getType(),s_s4h(this,this.wa,!0));else if(s_Im(c))this.Oa.start(),g=String.fromCharCode(c),this.prefix===g?g=s_A4h(this,!0):(this.prefix+=g,g=s_A4h(this,!1)),g&&(s_QM(this,g),s_v4h(this,this.wa));else return!1;a.actionElement.el().contains(b.target)&&(s_hm(b),d||s_7i(b));return!1};
var s_A4h=function(a,b){return(b?s_z4h(a,!0):a.Ys()).find(function(c){return a.oa(c).isEnabled()?(c=a.oa(c).getContent(),s_hka(c,a.prefix)):!1})},s_z4h=function(a,b){var c=a.wa,d=a.Ys().filter(function(e){return s_Th(e)});null===c&&("0"===a.Tc.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_ja(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_xaa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s_v4h=function(a,b){b&&(a.Na(b,void 0),(a=s_x4h(a,
b))&&a.focus())};s_PM.prototype.Na=function(a,b){if(a){var c=s_Ph(this.Tc);if(c.height<this.Tc.scrollHeight){var d=this.Tc.getBoundingClientRect().top,e=s_Ph(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.Tc.scrollTop+=d-f:d+e.height>c.height-f&&(this.Tc.scrollTop+=d+e.height-c.height+f);b&&(this.Tc.scrollTop+=a.getBoundingClientRect().top-this.Tc.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_G(s_PM.prototype,"uYT2Vb",function(){return this.Rh});
s_G(s_PM.prototype,"IgJl9c",function(){return this.ayb});s_G(s_PM.prototype,"Tx5Rb",function(){return this.jha});s_G(s_PM.prototype,"WOQqYb",function(){return this.Haa});s_G(s_PM.prototype,"h06R8",function(){return this.Pr});s_G(s_PM.prototype,"hFZWC",function(){return this.cIb});s_G(s_PM.prototype,"PSl28c",function(){return this.pzd});s_G(s_PM.prototype,"xpRsNe",function(){return this.Ytb});s_G(s_PM.prototype,"OG2qqc",function(){return this.Moa});s_G(s_PM.prototype,"kvm28d",function(){return this.wbc});
s_G(s_PM.prototype,"mFs2Sc",function(){return this.Rld});s_G(s_PM.prototype,"Urwwkf",function(){return this.Fi});s_G(s_PM.prototype,"J2hPTe",function(){return this.Hz});s_G(s_PM.prototype,"gSmKPc",function(){return this.qld});s_G(s_PM.prototype,"lSpRlb",function(){return this.Ys});s_G(s_PM.prototype,"mJ60jb",function(){return this.Oid});s_P(s_3Fa,s_PM);

s_b();

}catch(e){_DumpException(e)}
try{
var s_AFb=function(a){return s_Jd(a).then(function(b){return b})};

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_h7h={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_i7h=[.001,1],s_pN=function(a){s_l.call(this,a.Ja);var b=this;this.isPlaying=!1;this.Ba=null;this.Aa=!1;this.Ea=s_$d(function(){return b.getRoot().el()});this.oa=s_$d(function(){return b.Da("NQBQ7d").el()});this.wa=s_$d(function(){return b.Da("pwYex").el()});this.getData("userInitiatedAutoplay").Hb()&&this.hOb();a=.36;this.getData("textOpacityOn").Hb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Hb()&&(c=this.getData("textOpacityOff").number());this.Ca=
[a,c]};s_m(s_pN,s_l);s_pN.Fa=s_l.Fa;s_=s_pN.prototype;s_.Ojd=function(){return this.isPlaying};s_.tid=function(){return this.wa};s_.sid=function(){return this.oa};s_.hOb=function(){var a=this;this.Aa||(this.Aa=!0,s_B(this.oa(),"visibility","visible"),this.Ba=s_9sa(this.Ea(),"click",function(b){return a.Zd(b)}))};s_.Zd=function(a){this.isPlaying||(s_7i(a),s_hm(a),a=this.Ea(),s_Tc(a,s_ISh,void 0,void 0,void 0))};
var s_j7h=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_uq(a.wa(),s_h7h)).opacity(b,c));d!==e&&a.Aa&&f.push((new s_uq(a.oa(),s_h7h)).opacity(d,e));return new s_Cq(f)},s_k7h=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_j7h(a,a.Ca[b],a.Ca[c],s_i7h[b],s_i7h[c])};s_pN.prototype.Ncc=function(){return s_k7h(this,!0)};s_pN.prototype.Mcc=function(){return s_k7h(this,!1)};
s_pN.prototype.handleError=function(){null!=this.Ba&&s_$sa(this.Ea(),this.Ba);s_ah(this.wa(),"Preview unavailable");s_ah(this.oa(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_GFb(this.wa()),b=this.Aa?s_GFb(this.oa()):0;return s_j7h(this,""===a?1:a,this.Ca[0],""===b?1:b,s_i7h[0])};s_G(s_pN.prototype,"JqRO3d",function(){return this.handleError});s_G(s_pN.prototype,"J8ZKk",function(){return this.Mcc});s_G(s_pN.prototype,"F9rNV",function(){return this.Ncc});
s_G(s_pN.prototype,"TfYVvf",function(){return this.hOb});s_G(s_pN.prototype,"qZJZOd",function(){return this.sid});s_G(s_pN.prototype,"v477ce",function(){return this.tid});s_G(s_pN.prototype,"VCOkNc",function(){return this.Ojd});s_P(s_tGa,s_pN);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("xRxDld");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("eBAeSb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("MkHyGd");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("kbAm9d");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("OZLguc");

var s_Yo=function(){s__ub&&s__ub.Be()};

s_b();

}catch(e){_DumpException(e)}
try{
var s_gvb=["snbc"],s_6o=function(a){this.content=a;this.oa=[]},s_hvb=function(a){return s_gvb.some(function(b){return b===a.id})},s_7o=function(a){for(var b=a.content;b&&b!==document.body;){var c=s_Oc(b);if(c){var d=s_6g(c);s_Fa(d,function(e){e===b||s_hvb(e)||s_Om(e,"hidden")||(s_Mm(e,"hidden",!0),a.oa.push(e))})}b=c}},s_ivb=function(a){s_Fa(a.oa,function(b){s_Nm(b,"hidden")});a.oa=[]};

}catch(e){_DumpException(e)}
try{
var s_nWb=s_D("PCN3le"),s_oWb=s_D("vp3PF"),s_pWb=s_D("lQqO9c");

}catch(e){_DumpException(e)}
try{
var s_Zs=function(a){s_l.call(this,a.Ja);this.Ca=null;this.Qa="";a=!1;var b=this.getRoot().el().getAttribute("data-df");null!=b&&(a="true"===b);this.Ba=new s_kj;this.Va=new s_4j;this.oa=this.Da("AHe6Kc").el();this.wa=this.Da("Sx9Kwc").el();this.Oa=new s_6o(this.oa);this.Aa=this.Da("aZ2wEe").el();this.Na=this.getRoot().el().hasAttribute("data-m")&&!a;this.Ea=this.getRoot().el().hasAttribute("data-a");this.Ra=new Map;this.Ga=this.Da("jt9vfc").el();this.Ia=this.Da("qngMid").el();this.Ya=this.getRoot().el().hasAttribute("data-noesc");
this.ob=s_Qb(s_2k,this.Kk())};s_m(s_Zs,s_l);s_Zs.Fa=s_l.Fa;s_=s_Zs.prototype;s_.Lnd=function(){return this.Na};s_.Wsb=function(){return this.oa};s_.Yac=function(){return this.wa};s_.yb=function(){this.close(!1)};s_.Z7a=function(){return s_Th(this.wa)};s_.IBb=function(){return s_Th(this.Aa)};s_.EKd=function(){return this.IBb()};
s_.Rw=function(){var a=this;s_C(this.oa,!0);s_C(this.Aa,!0);s_C(this.wa,!1);s_C(this.Ga,!0);s_C(this.Ia,!0);s_Tc(this.wa,s_nWb,void 0,void 0,void 0);this.Ea&&s_Mc(function(){a.oa.style.opacity="1"})};s_.Snb=function(){s_C(this.oa,!1);s_C(this.Aa,!1);s_C(this.Ga,!1);s_C(this.Ia,!1)};s_.Rnb=function(){var a=this;this.Ea?(this.oa.style.opacity="0",s_Xi(function(){a.Snb()},300)):this.Snb()};
s_.Yh=function(){var a=this;if(this.Z7a())return!1;s_C(this.oa,!0);s_C(this.Aa,!1);s_C(this.wa,!0);s_C(this.Ga,!0);s_C(this.Ia,!0);this.Ca=document.activeElement;this.oa.focus();s_7o(this.Oa);this.Ya||this.Ba.listen(document.body,"keydown",function(c){27===c.keyCode&&(a.close(!0),c.stopPropagation())});this.Ba.listen(this.Va,"resize",function(){a.MDa()});this.Ba.listen(this.oa,"touchmove",function(c){c.stopPropagation();c.preventDefault&&c.preventDefault()});if(this.Na){var b=document.body.style;
this.Qa=b.overflow;b.overflow="hidden"}this.MDa();s_Tc(this.wa,s_oWb,void 0,void 0,void 0);s_ad(document.body,s_zob);this.Ea&&s_Mc(function(){a.oa.style.opacity="1"});return!0};s_.Nxc=function(a,b){this.Ra.set(a,b);s_B(this.wa,a,b)};var s_qWb=function(a,b){var c=(new s_Dd([a.oa])).find("*").toArray();c=[a.oa].concat(c);c=b?c.reverse():c;(c.find(function(d){return s_$g(d)&&s_ch(d)})||a.oa).focus()};s_Zs.prototype.fha=function(){s_qWb(this,!0)};s_Zs.prototype.gha=function(){s_qWb(this,!1)};
s_Zs.prototype.Baa=function(a){var b=this.close(!0);b&&(a=a.actionElement.el())&&s_Q(a);return b};s_Zs.prototype.ivd=function(){return this.close(!1)};var s_rWb=function(a,b){s_C(a.oa,!1);s_C(a.wa,!1);s_C(a.Aa,!1);s_C(a.Ga,!1);s_C(a.Ia,!1);a.Ra.forEach(function(c,d){s_xh(a.wa,d)===c&&s_B(a.wa,d,"")});s_ivb(a.Oa);a.Ca&&(a.Ca.focus(),a.Ca=null);a.Na&&(document.body.style.overflow=a.Qa);a.MDa();a.Ba.removeAll();s_ij(a.wa,s_pWb,{wu:!!b});s_ad(document.body,s_Aob)};
s_Zs.prototype.close=function(a){var b=this;if(!this.Z7a()&&!this.IBb())return!1;this.Ea?(this.oa.style.opacity="0",s_Xi(function(){s_rWb(b,a)},300)):s_rWb(this,a);return!0};s_Zs.prototype.stopPropagation=function(a){a&&a.event.stopPropagation()};s_Zs.prototype.MDa=function(){var a=this;this.ob.then(function(b){b&&b.isAvailable()&&(a.Z7a()?b.Rm():b.Pp())})};s_G(s_Zs.prototype,"v3V47",function(){return this.MDa});s_G(s_Zs.prototype,"mLt3mc",function(){return this.stopPropagation});
s_G(s_Zs.prototype,"DlGmce",function(){return this.ivd});s_G(s_Zs.prototype,"yZGKvf",function(){return this.Baa});s_G(s_Zs.prototype,"tuePCd",function(){return this.gha});s_G(s_Zs.prototype,"sT2f3e",function(){return this.fha});s_G(s_Zs.prototype,"FL9aIe",function(){return this.Yh});s_G(s_Zs.prototype,"vhMcte",function(){return this.Rnb});s_G(s_Zs.prototype,"KtmNxb",function(){return this.Snb});s_G(s_Zs.prototype,"hfClUb",function(){return this.Rw});s_G(s_Zs.prototype,"Ou5Bdc",function(){return this.EKd});
s_G(s_Zs.prototype,"klv92e",function(){return this.IBb});s_G(s_Zs.prototype,"ZuX0tc",function(){return this.Z7a});s_G(s_Zs.prototype,"k4Iseb",function(){return this.yb});s_G(s_Zs.prototype,"SosCcf",function(){return this.Yac});s_G(s_Zs.prototype,"J4SW7",function(){return this.Wsb});s_G(s_Zs.prototype,"ApoHkf",function(){return this.Lnd});s_P(s_2Fa,s_Zs);

}catch(e){_DumpException(e)}
try{
s_a("ggQ0Zb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");

var s_b4h=s_D("dXIA6");
var s_c4h=function(a){s_l.call(this,a.Ja);this.rootElement=this.getRoot().el();this.dI=s_F(this,"MPu53c").el();if(a=s_Om(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.dI.getAttribute("id")),s_Mm(this.dI,"labelledby",a))}};s_m(s_c4h,s_l);s_c4h.Fa=s_l.Fa;s_c4h.prototype.Fk=function(a,b){this.dI.checked!==a&&(this.dI.checked=a,(void 0===b||b)&&this.trigger(s_b4h))};s_P(s_bGa,s_c4h);

s_b();

}catch(e){_DumpException(e)}
try{
var s_csi=function(){s_$ri||(s_$ri=new s_gi(function(a,b){s_LGb(s_ba,"onYouTubeIframeAPIReady",function(){s_asi();a(!0)});s_Nq(s_bsi,{timeout:0}).then(null,function(c){s_asi();b(c);s_$ri=null})}));return new s_gi(function(a,b){s_$ri.then(a,b)})},s_asi=function(){delete s_ba.onYouTubeIframeAPIReady},s_bsi=s_ie(s_be("//www.youtube.com/iframe_api?version=3")),s_$ri=null;

}catch(e){_DumpException(e)}
try{
s_a("vvvZqd");

var s_7Xj=function(a,b){a=["t:"+a];for(var c in b)a.push(c+":"+b[c]);google.log("vwa",a.join(","))},s_8Xj=Date.now();
var s_$Xj=function(a,b){s_Ni.call(this);var c=this;this.container=a;this.oa=b;this.nJb=!1;this.Aa=this.wa=this.Ea=this.Se=null;this.Ca=!1;this.Ba=s_dc();this.Ga=this.Ba.promise.then(function(){s_7Xj("l",{y:(c.Ea||0)-s_8Xj,p:Date.now()-s_8Xj});c.nJb=!0});s_csi().then(function(){c.Ea=Date.now();s_9Xj(c)})};s_m(s_$Xj,s_Ni);
var s_9Xj=function(a){a.oa&&(a.Se=new YT.Player(a.oa,{events:{onReady:function(){a.Ba.resolve();var b=a.Se;if(s_vg(a.container,"pl")&&b.preloadVideoByPlayerVars){var c=s_g(a.container,"vid"),d=Number(s_g(a.container,"vss"));b.preloadVideoByPlayerVars({videoId:c,startSeconds:d})}a.Ca&&b.playVideo()},onStateChange:function(b){s_aYj(a,b)}}}))},s_aYj=function(a,b){var c=a.Se;if(b.data===YT.PlayerState.PLAYING)a.dispatchEvent({type:"start",current:c.getCurrentTime()}),null==a.wa&&(a.wa=s_Zi(function(){a.Aa=
c.getCurrentTime()},1E3));else if(null!=a.wa&&(s_Yi(a.wa),a.wa=null),b.data===YT.PlayerState.PAUSED||b.data===YT.PlayerState.ENDED)a.dispatchEvent({type:"end",current:c.getCurrentTime()});else{b={s:b.data,p:Date.now()-s_8Xj,c:c.getCurrentTime().toFixed(1)};var d=s_bYj(a);null!=d&&(b.l=d.toFixed(1));s_7Xj("o",b)}};
s_$Xj.prototype.play=function(){this.nJb?this.Se.playVideo():s_vg(this.container,"qp")?this.Ca=!0:this.oa&&this.oa.contentWindow&&this.oa.contentWindow.postMessage&&this.oa.contentWindow.postMessage('{"event":"command","func":"playVideo","args":[],"id":1000,"channel":"widget"}',"https://www.youtube.com")};s_$Xj.prototype.reset=function(){var a=this;this.Ga.then(function(){var b=Number(s_g(a.container,"vss"));a.Se.seekTo(b,!0);a.Se.pauseVideo()})};var s_bYj=function(a){var b=a.Aa;a.Aa=null;return b};
var s_cYj=function(a){s_y.call(this,a)};s_m(s_cYj,s_y);s_cYj.prototype.jh=function(){return s_t(this,3)};s_cYj.prototype.Za="QeZRUb";
var s_MY=function(a){s_l.call(this,a.Ja);var b=this;this.data=a.jsdata.H8b;this.window=s_Ug();this.Se=null;this.Aba=!1;this.wa=this.oa=null;this.Ea=this.Ba=!1;this.Ca=null;this.Ga=a.jsdata.H8b.jh()||"1";s_dYj(this);s_sc("kpvalbx",function(d){d===b.Ga?b.Aba||(b.Wca(),b.Aba=!0):b.Aba&&(b.vOa(),b.Aba=!1)});var c=function(){s_eYj(b)};this.window.addEventListener("resize",c);this.Ia=function(){b.window.removeEventListener("resize",c)};this.Aa=null};s_m(s_MY,s_l);s_MY.Fa=function(){return{jsdata:{H8b:s_cYj}}};
s_MY.prototype.show=function(a){this.Aa=a.actionElement.el();s_Kb(this.Aa)||(this.Aa=s_F(this,"JUCs7e").el());s_vc("kpvalbx",this.Ga)};s_MY.prototype.close=function(){s_vc("kpvalbx","")};s_MY.prototype.jyd=function(){s_fYj(this);s_gYj(this);s_dYj(this)};
var s_fYj=function(a){var b=a.getRoot().el();(b=s_Jg("IMG",b)[0])&&!b.src&&(b.src=s_t(a.data,2))},s_hYj=function(a){return s_e(a.data,s_2p,1)?(a=s_F(a,"vLxpee").el())&&!!a.src:!0},s_gYj=function(a){if(!s_hYj(a)){var b=s_F(a,"vLxpee").el();b&&(a=s_dt(s_e(a.data,s_2p,1)),s_Zb(b,a))}},s_dYj=function(a){s_e(a.data,s_2p,1)&&!a.Se&&s_hYj(a)&&(a.Se=new s_$Xj(s_F(a,"haAclf").el(),s_F(a,"vLxpee").el()),a.Se.listen("start",function(b){s_iYj(a,b)}),a.Se.listen("end",function(b){b={e:Date.now()-s_8Xj,c:b.current.toFixed(1)};
null!=a.Ca&&(b.s=a.Ca-s_8Xj,a.Ca=null);var c=s_bYj(a.Se);null!=c&&(b.l=c.toFixed(1));s_7Xj("q",b);a.Ba||(clearTimeout(a.oa),a.oa=null)}))},s_eYj=function(a){var b=s_F(a,"haAclf").el();if(b){var c=a.window.innerWidth;a=a.window.innerHeight;160>c&&(c=160);a-=96;90>a&&(a=90);1400<c?c=1280:853<c&&(c=853);720<a&&(a=720);c=.5625*c<a?{width:c,height:Math.floor(.5625*c)}:{width:Math.floor(a/.5625),height:a};s_Mh(b,c.width);s_Nh(b,c.height)}};
s_MY.prototype.Wca=function(){var a=s_F(this,"haAclf").el();a&&(s_fYj(this),s_gYj(this),s_dYj(this),s_eYj(this),s_jo(a,"lcm_open_lightbox"),this.Se&&this.Se.play(),this.Aa&&s_ym([new s_Oi(a,"show")],{triggerElement:this.Aa}),s_7Xj("s",{s:Date.now()-s_8Xj,p:this.Se&&this.Se.nJb?1:0}))};var s_jYj=function(a){a=a.Da("OGEiTb").el();a.style.opacity="0";a.setAttribute("aria-hidden",!0)},s_kYj=function(a){a=a.Da("OGEiTb").el();a.style.opacity="";a.removeAttribute("aria-hidden")};
s_MY.prototype.vOa=function(){var a=s_F(this,"haAclf").el();a&&(s_kYj(this),this.Ea=this.Ba=!1,clearTimeout(this.oa),this.oa=null,clearTimeout(this.wa),this.wa=null,this.Da("zVT96b").el().style.display="",this.Da("Me5Zx").el().style.display="none",s_jo(a,"lcm_close_lightbox"),this.Se.reset(),s_7Xj("h",{s:Date.now()-s_8Xj}))};
var s_iYj=function(a,b){a.Ca=Date.now();b=b.current;var c={s:a.Ca-s_8Xj,c:b.toFixed(1)},d=s_bYj(a.Se);null!=d&&(c.l=d.toFixed(1));s_7Xj("p",c);a.Ba||(clearTimeout(a.oa),a.oa=null,a.Ea||(a.Ea=!0,a.wa=setTimeout(function(){a.wa=null;s_jYj(a)},3E3)),d=s_F(a,"haAclf").el(),c=Number(s_g(d,"vss")),d=Number(s_g(d,"ves")),b<c||b>d?a.Ba=!0:(b=d-b,0>b&&(b=0),a.oa=setTimeout(function(){a.Da("zVT96b").el().style.display="none";a.Da("Me5Zx").el().style.display="block";a.oa=null;s_kYj(a);a.Ba=!0;clearTimeout(a.wa);
a.wa=setTimeout(function(){a.wa=null;s_jYj(a)},5E3)},1E3*b)))};s_MY.prototype.yb=function(){s_tc("kpvalbx");s_da(this.Se);this.Ia();clearTimeout(this.oa);this.oa=null;clearTimeout(this.wa);this.wa=null;s_l.prototype.yb.call(this)};s_G(s_MY.prototype,"k4Iseb",function(){return this.yb});s_G(s_MY.prototype,"kv4lH",function(){return this.jyd});s_G(s_MY.prototype,"TvD9Pc",function(){return this.close});s_G(s_MY.prototype,"ti6hGc",function(){return this.show});s_P(s_8Va,s_MY);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ew=function(a,b,c){s_7d.call(this);this.ED=null!=c?s_4d(a,c):a;this.Ea=b;this.Jr=s_4d(this.tKc,this);this.wa=!1;this.Aa=0;this.Ba=this.oa=null;this.Ca=[]};s_6d(s_ew,s_7d);s_=s_ew.prototype;s_.fire=function(a){this.Ca=arguments;this.wa=!1;this.oa?this.Ba=s_5d()+this.Ea:this.oa=s_ej(this.Jr,this.Ea)};s_.stop=function(){this.oa&&(s_fj(this.oa),this.oa=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.ED.apply(null,this.Ca)))};s_.Yb=function(){this.stop();s_ew.Sc.Yb.call(this)};s_.tKc=function(){this.oa&&(s_fj(this.oa),this.oa=null);this.Ba?(this.oa=s_ej(this.Jr,this.Ba-s_5d()),this.Ba=null):this.Aa?this.wa=!0:(this.wa=!1,this.ED.apply(null,this.Ca))};

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_l7h=function(){this.oa=this.Aa=this.Ba=null;this.wa=new s_Qua};s_l7h.prototype.reset=function(){this.oa=this.Aa=this.Ba=null};var s_m7h=function(a,b){if(s_vg(a,"ved")){b=s_Ua(s_af(b,s_khb),4);var c={};s_Q(a,{data:(c.vpp=b,c)})}};s_l7h.prototype.Fl=function(){};var s_n7h=function(a,b){if(null!=a.oa)a.Fl("Unable to log preview play start");else{a.wa.reset();a.oa=Date.now();a.wa.start();var c=new s_dhb;c=s_d(c,1,a.Aa);c=s_d(c,2,a.Ba);a=s_d(c,3,a.oa);a=s_hhb(a);s_m7h(b,a)}};
var s_o7h=function(a){s_y.call(this,a)};s_m(s_o7h,s_y);s_o7h.prototype.getUrl=function(){return s_f(this,1)};s_o7h.prototype.Za="ZQsE3e";
var s_p7h=null,s_q7h=!1,s_qN=function(a){s_l.call(this,a.Ja);var b=this;this.container=null;this.wa=!1;this.previewMode=this.Aa=null;this.ob=!1;this.Ba=this.oa=null;this.wb="";this.Ea=this.Na=this.Va=!1;this.Ra=this.Qa=null;this.Ca=!1;this.Ia=!0;this.Ya=this.Ga=null;this.Oa=!1;this.data=a.jsdata.Lse;this.Od=new s_kj(this);this.Ab=this.getData("hp").Hb();"complete"===document.readyState?s_r7h(this):this.Ya=s_Ci(s_Ug(),"load",function(){return s_r7h(b)})};s_m(s_qN,s_l);s_qN.Fa=function(){return{jsdata:{Lse:s_o7h}}};
s_=s_qN.prototype;s_.Und=function(){return this.Ea};s_.pvb=function(){return this.previewMode};s_.Gtb=function(){return this.Ca};s_.vkd=function(){return this.Od};s_.ljd=function(){return this.wa};s_.Ond=function(){return this.Ba};s_.Pnd=function(){return this.Aa};s_.Fub=function(){return this.Va};s_.$P=function(){return this.container};s_.nvb=function(){return this.oa};s_.Tnd=function(){return this.Ea};
var s_r7h=function(a){try{a.container=a.Da("haAclf").el(),a.Aa=s_F(a,"kyCLBb").el()}catch(b){s_Xi(function(){return s_r7h(a)},200);return}a.previewMode=s_Qe(a.data,5,3);s_jo(a.getRoot().el(),"prevreg");a.oa=new s_s7h(a);a.Pc(a.oa);a.wb=a.data.getUrl();a.Na=!!s_s(a.data,2,!0);a.Ga=new s_ew(function(){a.Na&&s_t7h(a)},50);1!==a.previewMode&&(a.Od.listen(s_Ug(),"scroll",function(){return a.Ga.fire()}),s_Mc(function(){return a.Ga.fire()}));a.Qa=function(){s_u7h(a);s_v7h(a);s_rN(a,3)};a.Ra=function(){s_Ec().WK()?
(s_u7h(a),s_rN(a,3)):(s_w7h(a),a.oa.wa.reset(),s_t7h(a))};a.Ba=null;a.Aa&&s_qj(a,a.Aa).then(function(b){a.Ba=b;null==s_p7h&&(s_p7h=[]);s_p7h.push(a);s_q7h&&s_x7h(a);a.Ia=!1;a.Oa&&(s_y7h(a),a.Oa=!1)})},s_A7h=function(a){if(!a.ob){s_z7h(a.oa,a.getData("posterUri"));if(!s_s(a.data,2,!0)&&s_s(a.data,3,!0)){var b=s_Vg("DIV");s_mg(b,"mRYBec");s_Oc(s_Oc(a.container)).appendChild(b)}a.ob=!0}};s_qN.prototype.L$a=function(){var a;(null==(a=this.oa)?0:a.isPlaying())||(this.wa||1===this.previewMode)&&s_B7h(this)};
var s_B7h=function(a){return a.oa.play().then(function(){if(a.Ea)s_rN(a,1);else{s_n7h(a.oa.wa,a.container);var b=[s_vq(new s_uq(a.oa.lQ(),s_h7h),1),a.Ba.Ncc()];s_vg(a.container,"ved")&&!a.Va&&(a.Va=!0,s_ym([new s_Oi(a.container,"show")]));s_w7h(a);s_C7h(a);a.trigger(s_LSh);return(new s_Cq(b)).play().then(function(){a.Ea&&s_rN(a,1)})}},function(b){return a.handleError(b)})};s_qN.prototype.IOb=function(){return s_B7h(this)};
var s_E7h=function(a){a.oa&&s_D7h(a.oa,a.previewMode);s_A7h(a);a.oa.load();a.oa.isReady()&&s_B7h(a)};s_qN.prototype.JOb=function(){s_E7h(this)};var s_w7h=function(a){a.Od.listen(s_Ug(),"pagehide",a.Qa)},s_u7h=function(a){a.Od.Ve(s_Ug(),"pagehide",a.Qa)},s_C7h=function(a){a.Od.listen(s_Ec(),"visibilitychange",a.Ra)};s_qN.prototype.alb=function(){s_C7h(this)};
var s_v7h=function(a){a.Od.Ve(s_Ec(),"visibilitychange",a.Ra)},s_rN=function(a,b){s_u7h(a);s_v7h(a);a.oa.pause(b);b=[s_vq(new s_uq(a.oa.lQ(),s_h7h),.001)];a.Ba&&b.push(a.Ba.Mcc());return(new s_Cq(b)).play().then(function(){return a.oa.reset()})};s_qN.prototype.isPlaying=function(){return this.oa.isPlaying()};s_qN.prototype.LBb=function(){return this.isPlaying()};s_qN.prototype.isPaused=function(){return this.oa.isPaused()};
var s_t7h=function(a){if(1===a.previewMode)return s_xc();var b=a.container.getBoundingClientRect(),c=s_Pg();if((new s_wh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.wa)return s_xc();s_E7h(a);a.wa=!0}else if(a.wa)return a.wa=!1,s_rN(a,1);return s_xc()};s_=s_qN.prototype;s_.rre=function(){return s_t7h(this)};s_.UAd=function(a){var b=a.targetElement.el();s_vg(b,"ved")&&s_Q(b);s_E7h(this);a.event&&(s_hm(a.event),s_7i(a.event))};
s_.LAd=function(){this.Ab&&this.Aa&&s_B(this.Aa,"visibility","hidden");s_y7h(this)};s_.NAd=function(){s_y7h(this,2)};s_.MAd=function(){s_y7h(this,3)};var s_y7h=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.Ia?a.Oa=!0:a.Ca||a.isPlaying()||(a.Ea=!1,a.wa=!0,s_E7h(a))};s_qN.prototype.RCd=function(){this.Ia?this.Oa=!1:!this.Ca&&this.wa&&(s_rN(this,1),this.Ea=!0,this.Ab&&this.Aa&&s_B(this.Aa,"visibility",""))};
s_qN.prototype.q1=function(a){this.Ia||this.Ca||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_hm(a)),this.Ga&&this.Ga.fire())};s_qN.prototype.DI=function(){this.Na=!0;this.Ca||(s_A7h(this),1!==this.previewMode&&s_t7h(this))};s_qN.prototype.q6a=function(){this.Na=!1;this.Ca||1===this.previewMode||s_t7h(this)};var s_x7h=function(a){1!==a.previewMode&&(a.Ba.hOb(),a.previewMode=1,s_F7h(a.oa),s_u7h(a),s_v7h(a))};
s_qN.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_q7h=!0,null!=s_p7h){a=s_c(s_p7h);for(var b=a.next();!b.done;b=a.next())s_x7h(b.value);a=this.container;b=s_jhb();s_m7h(a,b)}}else this.Ca=!0,this.Od.removeAll(),s_rN(this,4),this.Ba.handleError().play()};
s_qN.prototype.play=function(){var a=this,b=this;return new s_gi(function(c){var d=function(){null!==b.oa&&b.oa.loaded()&&b.oa.isReady()?b.isPlaying()?c():s_B7h(b).then(c):(null===b.oa||b.oa.loaded()||(s_A7h(a),a.oa.load()),s_Xi(d,100))};d()})};s_qN.prototype.stop=function(){return this.isPlaying()?s_rN(this,3):null};s_qN.prototype.yb=function(){s_u7h(this);s_v7h(this);null!=this.Ya&&s_Ei(this.Ya);s_l.prototype.yb.call(this)};s_G(s_qN.prototype,"k4Iseb",function(){return this.yb});
s_G(s_qN.prototype,"QKiGd",function(){return this.stop});s_G(s_qN.prototype,"NziyQe",function(){return this.play});s_G(s_qN.prototype,"UGmjbd",function(){return this.q6a});s_G(s_qN.prototype,"PojOWc",function(){return this.DI});s_G(s_qN.prototype,"bR1Pxb",function(){return this.q1});s_G(s_qN.prototype,"sAbFSb",function(){return this.RCd});s_G(s_qN.prototype,"QnYmUe",function(){return this.MAd});s_G(s_qN.prototype,"FhYbAb",function(){return this.NAd});s_G(s_qN.prototype,"dB6bid",function(){return this.LAd});
s_G(s_qN.prototype,"qLTW5e",function(){return this.UAd});s_G(s_qN.prototype,"vKqVve",function(){return this.rre});s_G(s_qN.prototype,"lSuz7d",function(){return this.isPaused});s_G(s_qN.prototype,"fQV4Od",function(){return this.LBb});s_G(s_qN.prototype,"nuM91e",function(){return this.isPlaying});s_G(s_qN.prototype,"hoE5Od",function(){return this.alb});s_G(s_qN.prototype,"casA0c",function(){return this.JOb});s_G(s_qN.prototype,"sw8RG",function(){return this.IOb});s_G(s_qN.prototype,"ARH9bb",function(){return this.L$a});
s_G(s_qN.prototype,"nZU0Cf",function(){return this.Tnd});s_G(s_qN.prototype,"xfZxVe",function(){return this.nvb});s_G(s_qN.prototype,"QYIAte",function(){return this.$P});s_G(s_qN.prototype,"IAmvMb",function(){return this.Fub});s_G(s_qN.prototype,"SMMwV",function(){return this.Pnd});s_G(s_qN.prototype,"Gn9Pkc",function(){return this.Ond});s_G(s_qN.prototype,"aadByb",function(){return this.ljd});s_G(s_qN.prototype,"sHFmqe",function(){return this.vkd});s_G(s_qN.prototype,"vVPI5b",function(){return this.Gtb});
s_G(s_qN.prototype,"DpMiYc",function(){return this.pvb});s_G(s_qN.prototype,"t23eF",function(){return this.Und});s_P(s_uGa,s_qN);var s_s7h=function(a){s_7d.call(this);this.controller=a;this.Ba=this.Nm=this.Ca=this.Aa=!1;this.oa=null;this.wa=new s_l7h;this.B$=new s_kj(this)};s_m(s_s7h,s_7d);s_=s_s7h.prototype;s_.lQ=function(){return this.oa};
s_.load=function(){if(!this.Nm){this.Nm=!0;var a=this.wa;null!=a.Ba||null!=a.Aa||null!=a.oa?a.Fl("Unable to log preview load start"):(a.wa.reset(),a.Ba=Date.now(),a.wa.start())}this.loaded()||(this.Ca=!0,this.oa.load())};s_.isReady=function(){var a;return(null==(a=this.oa)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Nm=!1;this.Aa=!0;this.Ba=!1;return new s_gi(function(b,c){var d=a.oa.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.Aa){this.Aa=!1;this.Ba=!0;var b=this.wa,c=this.controller.container;if(null!==b.oa){var d=Date.now(),e=s_Rua(b.wa),f=new s_bhb;a=s_d(f,1,a);d=s_d(a,2,d);e=s_d(d,3,e);e=s_ihb(e);s_m7h(c,e)}b.reset();this.oa.pause()}};s_.reset=function(){this.oa.currentTime=0};s_.isPlaying=function(){return this.Aa};s_.isPaused=function(){return this.Ba};s_.loaded=function(){return this.Ca};
var s_F7h=function(a){null!=a.oa&&(a.oa.removeAttribute("loop"),a.wa.reset())},s_z7h=function(a,b){if(null==a.oa){var c=s_Vg("VIDEO");c.src=s_Cb(s_Rf(a.controller.wb));s_mg(c,"HnGAzc");c.setAttribute("preload","none");a.oa=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.Hb())&&c.setAttribute("poster",null==b?void 0:b.Xa());c.onloadeddata=function(){var d=a.wa;null===d.Ba||null!=d.Aa?d.Fl("Unable to log preview load end"):d.Aa=s_Rua(d.wa);a.controller.L$a()};
a.B$.listen(c,"error",function(d){var e;a.oa.error?e=Error("cj`"+a.oa.error.code):e=d.error||d.Fe.error;e||(e=Error("dj"));a.controller.handleError(e)});s_D7h(a,a.controller.previewMode);1===a.controller.previewMode&&s_F7h(a);Date.now();a.controller.container.appendChild(c)}},s_D7h=function(a,b){a.oa&&(3===b?(a.oa.setAttribute("loop","true"),a.oa.onended=null):(a.oa.removeAttribute("loop"),a.oa.onended=function(){return s_rN(a.controller,2)}))};s_s7h.prototype.Yb=function(){this.B$.dispose();s_7d.prototype.Yb.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
